<html xmlns="http://www.w3.org/1999/xhtml" lang="vi" xml:lang="vi" class="calibre">
  <head>
    <title>Hứa Tiên Chí - Created with GetTextFromHtml-V1.5.6 - Written by Mkbyme</title>
</head>
    <body class="calibre1">
    <style> 
    img {
    display: block;
    margin: auto;
    height: auto;
    width: auto;    
                }
    </style>
<h2 id="158" class="calibre4">Chương 159: Túc Địch</h2><p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre3" style="margin:0pt; border:0pt; height:1em"> </p><p class="calibre5"><i class="calibre6">*Chương có nội dung hình ảnh</i></p><div class="visible-md"></div>
<img src="hua-tien-chi-292-quyen-5-1.jpg" class="calibre8">
<br/>
